server {
    listen 8016;
    listen 80;
    listen [::]:8016;
    listen [::]:80;

    server_name testapp.local testapp16.local;
    index index.html index.php;
    root /jelixapp/_build/testapp/www;

    location / {
        root /jelixapp/_build/testapp/www;
        try_files $uri $uri/ =404;
    }

    location /jelix/ {
        alias /jelixapp/_build/lib/jelix-www/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # because of bug http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;

        try_files $fastcgi_script_name =404;

        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PATH_TRANSLATED $document_root$path_info;
        include fastcgi.conf;
    }
}
