xdebug.mode=develop,debug,profile
;xdebug.client_host=host_of_your_ide
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.start_with_request=trigger
xdebug.output_dir=/jelixapp/testapp/var/log/
xdebug.cli_color = 1
xdebug.show_local_vars=0
xdebug.var_display_max_children=1
xdebug.log=/tmp/xdebug_cli.log
