xdebug.mode=develop,debug,profile
;xdebug.client_host=host_of_your_ide
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.start_with_request=trigger
xdebug.output_dir=/jelixapp/testapp/var/log/
xdebug.log=/tmp/xdebug_fpm.log