[xdebug]
xdebug.mode=develop,debug
;xdebug.mode=debug,profile,coverage
;xdebug.client_host=host_of_your_ide
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
;xdebug.start_with_request=trigger
xdebug.log=/tmp/xdebug.log
xdebug.client_port=9234
xdebug.discover_client_host=1
xdebug.output_dir=/jelixapp/testapp/var/log/